# MY-PORTFOLIO PROJECT SECRETS

# SECRET KEY
DJANGO_SECRET_KEY=django-secret-key

# POSTGRES CREDENTIALS
DJANGO_PSQL_NAME=db_name
DJANGO_PSQL_USER=db_user
DJANGO_PSQL_PASSWORD=db_password
DJANGO_PSQL_HOST=db_host
DJANGO_PSQL_PORT=0000